<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task-1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/demo.css">

<style type="text/css">
	.span{
		color: deeppink;
	}
</style>
</head>
<body  style="border-radius: 5px;border: 2px solid black;width: 900px;margin-top: 100px;margin-left: 300px;  height:auto;">


<div class="container text-center" >
  <div class="row">
    <div class="col">
      <div style="margin-top: 40px;"><button style="border-radius: 7px;padding: 10px; color:white;background-color: deeppink;">veritech software services</button><div>
      	<div class="text-center" ><p style="margin-top: 10px;paddinf:20px;font-size:20px;" align="center">welcome to veritech software services,where a dedicated teram of professionals works together to bring innovation ,creativity and expertise to sofware indstudy.get to know the individuals who make our company thrive. </p></div>
      	<div ><hr style="border-top: 6px dashed deeppink;width: 690px;margin-left: 80px; " ></hr></div>
      	<div><h3 style="margin-top:30px;">meet our team</h3></div>
 						
 						<div style="margin-top: 40px;"><button style="border-radius: 7px;padding: 10px; color:white;background-color: deeppink;">Leadership/management team</button><div>
    </div> 
    
  </div>
</div>

<div class="container ">
  <div class="row g-2">
    <div class="col-md-6">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">founder/ceo</span></div>
     		</div>
     </div>
    </div>

    <div class="col-md-6">
      <div ><img src="img/bac.jpg"style="width:200px;height: 200px;">
      			<div><h5>[founder name]</h5>
     		<div><span class="span">founder/ceo</span></div>
      </div>
    </div>
  </div>



<div class="row g-2 text-center">
    <div class="col-md-4">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">founder/ceo</span></div>
     		</div>
     </div>
    </div>
    

 <div class="col-md-4">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">vp,devlopement and growth</span></div>
     		</div>
     </div>
    </div>


    <div class="col-md-4">
      <div ><img src="img/bac.jpg"style="width:200px;height: 200px;">
      			<div><h5>[founder name]</h5>
     		<div><span class="span">vp,sales and marketing</span></div>
      </div>
    </div>
  </div>


<div style="margin-top: 40px;"><button style="border-radius: 7px;padding: 10px; color:white;background-color: deeppink;">devlopment team</button><div>



<div class="row g-2 text-center">
    <div class="col-md-3">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">team lead se</span></div>
     		</div>
     </div>
    </div>
    

 <div class="col-md-3">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">software engineering</span></div>
     		</div>
     </div>
    </div>

    <div class="col-md-3">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">software engineering</span></div>
     		</div>
     </div>
    </div>


    <div class="col-md-3">
      <div ><img src="img/bac.jpg"style="width:200px;height: 200px;">
      			<div><h5>[founder name]</h5>
     		<div><span class="span">software engineering</span></div>
      </div>
    </div>
  </div>





<div class="row g-2 text-center">
    <div class="col-md-4">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">software engineering</span></div>
     		</div>
     </div>
    </div>
    

 <div class="col-md-4">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">software engineering</span></div>
     		</div>
     </div>
    </div>


    <div class="col-md-4">
      <div ><img src="img/bac.jpg"style="width:200px;height: 200px;">
      			<div><h5>[founder name]</h5>
     		<div><span class="span">software engineering</span></div>
      </div>
    </div>
  </div>


<div style="margin-top: 40px;"><button style="border-radius: 7px;padding: 10px; color:white;background-color: deeppink;">sales and marketing team</button><div>


<div class="row g-2 text-center">
    <div class="col-md-3">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">team lead</span></div>
     		</div>
     </div>
    </div>
    

 <div class="col-md-3">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">sales officer</span></div>
     		</div>
     </div>
    </div>

    <div class="col-md-3">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">sales officer</span></div>
     		</div>
     </div>
    </div>


    <div class="col-md-3">
      <div ><img src="img/bac.jpg"style="width:200px;height: 200px;">
      			<div><h5>[founder name]</h5>
     		<div><span class="span">sales officer</span></div>
      </div>
    </div>
  </div>

</div>


<div class="row g-2 text-center">
    <div class="col-md-4">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">marketing officer</span></div>
     		</div>
     </div>
    </div>
    

 <div class="col-md-4">
     <div><img src="img/bac.jpg" style="width:200px;height: 200px;">
     		<div><h5>[founder name]</h5>
     		<div><span class="span">marketing officer</span></div>
     		</div>
     </div>
    </div>


    <div class="col-md-4">
      <div ><img src="img/bac.jpg"style="width:200px;height: 200px;">
      			<div><h5>[founder name]</h5>
     		<div><span class="span">marketing officer</span></div>
      </div>
    </div>
  </div>













<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>